{
  "name": "web-fetch-mcp",
  "version": "0.1.0",
  "description": "MCP server for fetching web page content as clean, LLM-ready text. Uses Jina Reader for most sites, headless browser with stealth for protected sites.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "tsx scripts/integration-test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
